[aliases]
test=pytest

[flake8]
ignore = C901, W605, W504 # disabling W504 and prefer keeping W503
max-line-length = 119
max-complexity = 15
exclude = README.md, azure-pipelines.yml, *.egg*, build/*, docs/*, *train.py, *venv/*

[tool:pytest]
junit_family=xunit1
addopts = -s --junitxml=junit/test-results.xml --cov=. --cov-report=xml --cov-report=html

[coverage:run]
omit =
    *egg*
    .pytest*
    *junit*
    *setup.py
    tests/*
    venv/*
